{
  "name": "exercism-helper",
  "displayName": "Exercism Helper",
  "description": "Complete programming challenges in different languages to improve your skills — browse, download, test, and submit Exercism exercises without leaving VS Code.",
  "version": "0.1.1",
  "publisher": "skywalkerw",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "icon": "media/icon.png",
  "keywords": [
    "exercism",
    "programming challenges",
    "practice",
    "algorithms",
    "coding exercises"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skyswordw/vscode-exercism-helper"
  },
  "activationEvents": [
    "workspaceContains:**/.exercism/metadata.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "exercism.configure",
        "title": "Exercism: Configure"
      },
      {
        "command": "exercism.download",
        "title": "Exercism: Download Exercise",
        "icon": "$(cloud-download)"
      },
      {
        "command": "exercism.downloadExercise",
        "title": "Exercism: Download This Exercise",
        "icon": "$(cloud-download)"
      },
      {
        "command": "exercism.test",
        "title": "Exercism: Run Tests",
        "icon": "$(play)"
      },
      {
        "command": "exercism.submit",
        "title": "Exercism: Submit Solution",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "exercism.openInstructions",
        "title": "Exercism: View Instructions",
        "icon": "$(book)"
      },
      {
        "command": "exercism.openInBrowser",
        "title": "Exercism: Open in Browser",
        "icon": "$(link-external)"
      },
      {
        "command": "exercism.refreshTree",
        "title": "Exercism: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "exercism.toggleLayout",
        "title": "Exercism: Toggle Reader Position",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "exercism.toggleSort",
        "title": "Exercism: Toggle Sort Order",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "exercism.expandAll",
        "title": "Exercism: Expand All",
        "icon": "$(expand-all)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "exercism",
          "title": "Exercism",
          "icon": "media/exercism-icon.svg"
        }
      ]
    },
    "views": {
      "exercism": [
        {
          "id": "exercismExplorer",
          "name": "Exercises",
          "icon": "media/exercism-icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "exercismExplorer",
        "contents": "Welcome to Exercism Helper!\n\nTo get started:\n1. [Install Exercism CLI](https://exercism.org/docs/using/solving-exercises/working-locally) if you haven't already\n2. [Get your API Token](https://exercism.org/settings/api_cli) from exercism.org\n3. Click below to configure:\n\n[Configure Exercism](command:exercism.configure)\n\nAlready configured? Click refresh if your exercises don't appear.\n[Refresh](command:exercism.refreshTree)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "exercism.refreshTree",
          "when": "view == exercismExplorer",
          "group": "navigation"
        },
        {
          "command": "exercism.download",
          "when": "view == exercismExplorer",
          "group": "navigation"
        },
        {
          "command": "exercism.toggleLayout",
          "when": "view == exercismExplorer",
          "group": "navigation"
        },
        {
          "command": "exercism.toggleSort",
          "when": "view == exercismExplorer",
          "group": "navigation"
        },
        {
          "command": "exercism.expandAll",
          "when": "view == exercismExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "exercism.downloadExercise",
          "when": "view == exercismExplorer && viewItem == exerciseRemote",
          "group": "inline"
        },
        {
          "command": "exercism.test",
          "when": "view == exercismExplorer && viewItem == exercise",
          "group": "inline"
        },
        {
          "command": "exercism.submit",
          "when": "view == exercismExplorer && viewItem == exercise",
          "group": "inline"
        },
        {
          "command": "exercism.downloadExercise",
          "when": "view == exercismExplorer && viewItem == exerciseRemote",
          "group": "1_actions@0"
        },
        {
          "command": "exercism.test",
          "when": "view == exercismExplorer && viewItem == exercise",
          "group": "1_actions@1"
        },
        {
          "command": "exercism.submit",
          "when": "view == exercismExplorer && viewItem == exercise",
          "group": "1_actions@2"
        },
        {
          "command": "exercism.openInstructions",
          "when": "view == exercismExplorer && viewItem == exercise",
          "group": "2_view@1"
        },
        {
          "command": "exercism.openInBrowser",
          "when": "view == exercismExplorer && viewItem == exercise",
          "group": "2_view@2"
        }
      ]
    },
    "configuration": {
      "title": "Exercism",
      "properties": {
        "exercism.workspacePath": {
          "type": "string",
          "default": "",
          "description": "Custom Exercism workspace directory path. Leave empty to auto-detect from CLI configuration."
        },
        "exercism.cliPath": {
          "type": "string",
          "default": "exercism",
          "description": "Path to the Exercism CLI binary."
        },
        "exercism.cliTimeout": {
          "type": "number",
          "default": 60000,
          "description": "CLI command timeout in milliseconds.",
          "minimum": 5000
        },
        "exercism.readerPosition": {
          "type": "string",
          "enum": ["left", "right"],
          "default": "left",
          "description": "Position of the exercise instruction panel. 'left' = reader on left, editor on right. 'right' = reader on right, editor on left."
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "npm run compile -- --watch",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "markdown-it": "^14.0.0"
  }
}
